{
  "ConnectionStrings": {
    "DBConnection": "Data Source=SHAHBAZ-LTP\\MSSQLSERVER01; Initial Catalog=nowsoft_db; User ID=nowsoft; PWD=@NowSoft123!"
  },
  "AppSettings": {
    "Secret": "AdffbsdfdfKJKJdfsfsLKLJdfsdfsf32323kjklkfghlklksdkl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
